# dobi-cloud

./: .gitignore  README.md  pom.xml
cloud-admin/: .project  .rebel-remote.xml.bak  Dockerfile  pom.xml
cloud-admin/docker/: Dockerfile
cloud-admin/src/main/java/com/cloud/admin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/cloud/admin/config/: DobiConfig.java  JWTConfig.java  WebConfig.java  WxConfig.java
cloud-admin/src/main/java/com/cloud/admin/controller/: IndexController.java  LoginController.java  OpenChannelController.java  PlatformController.java  SignInController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  WxController.java
cloud-admin/src/main/java/com/cloud/admin/entity/: LoginLog.java  OpenChannel.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  User.java
cloud-admin/src/main/java/com/cloud/admin/interceptor/: JwtTokenInterceptor.java
cloud-admin/src/main/java/com/cloud/admin/jwt/: CorsInterceptor.java  JWTConfig.java  JwtTokenInterceptor.java  JwtUtil.java  PassToken.java  UserLoginToken.java
cloud-admin/src/main/java/com/cloud/admin/mapper/: LoginLogMapper.java  OpenChannelMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
cloud-admin/src/main/java/com/cloud/admin/service/: LoginLogService.java  OpenChannelService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
cloud-admin/src/main/java/com/cloud/admin/wx/: OauthByWxCode.java  WxService.java
cloud-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
cloud-auth/: .project  .rebel-remote.xml.bak  pom.xml
cloud-auth/src/main/java/com/cloud/auth/jwt/: CorsInterceptor.java  JWTConfig.java  JwtTokenInterceptor.java  JwtUtil.java  ParameterServletRequestWrapper.java  PassToken.java  UcHttpUtil.java  UserCenterConfig.java  UserLoginToken.java  WebFilterParam.java
cloud-auth/src/main/resources/: rebel.xml
cloud-base/: .project  .rebel-remote.xml.bak  pom.xml
cloud-base/src/main/java/com/cloud/base/config/: SwaggerConfig.java  ValidatorConfiguration.java  WebLogConfig.java
cloud-base/src/main/java/com/cloud/base/constants/: Constants.java  PlatformEnum.java  ResponseResult.java  Result.java  ResultCode.java  ReturnBean.java  ReturnCode.java  StatusEnum.java
cloud-base/src/main/java/com/cloud/base/context/: RequestHeaderContext.java
cloud-base/src/main/java/com/cloud/base/exception/: BusinessException.java  InvalidTokenException.java
cloud-base/src/main/java/com/cloud/base/handler/: GlobalDefaultExceptionHandler.java  ResponseResultHandler.java  TokenErrorController.java
cloud-base/src/main/java/com/cloud/base/interceptor/: ResponseResultInterceptor.java
cloud-base/src/main/java/com/cloud/base/util/: Base64Util.java  DateTimeUtil.java  FileUtil.java  IOUtil.java  IpUtils.java  MD5Util.java  PropertiesFileUtil.java  QiniuUtil.java  RequestUtil.java  SignUtil.java  SpageUtil.java  StringUtil.java  TokenUtil.java
cloud-db/: .project  .rebel-remote.xml.bak  pom.xml
cloud-db/src/main/java/com/cloud/db/config/: DruidDBConfig.java  MybatisPlusConfig.java
cloud-db/src/main/java/com/cloud/db/handler/: MyMetaObjectHandler.java
cloud-db/src/main/java/com/cloud/db/util/: MyBatisPlusGeneratorUtil.java
cloud-fast/: .project  Dockerfile  pom.xml
cloud-fast/src/main/java/com/cloud/fast/: CloudFastApplication.java
cloud-fast/src/main/java/com/cloud/fast/client/: UserCenterClient.java  UserCenterFactory.java
cloud-fast/src/main/java/com/cloud/fast/config/: AsyncConfig.java  QiniuConfig.java  WebConfig.java  WxConfig.java
cloud-fast/src/main/java/com/cloud/fast/controller/: CarouselController.java  FileController.java  GjAuthorController.java  GjBookController.java  GjCategoryController.java  GjLinkController.java  LyxKeywordController.java  LyxLabelController.java  LyxRecommendController.java  LyxUserLikeController.java  QiniuController.java  SignActivityController.java  SignFormController.java  SignUserFormController.java  YearDataTestController.java
cloud-fast/src/main/java/com/cloud/fast/entity/: Carousel.java  GjAuthor.java  GjBook.java  GjCategory.java  GjLink.java  LyxKeyword.java  LyxLabel.java  LyxRecommend.java  LyxUserLike.java  SignActivity.java  SignForm.java  SignUserForm.java  YearDataTest.java
cloud-fast/src/main/java/com/cloud/fast/job/: SignActivityJob.java
cloud-fast/src/main/java/com/cloud/fast/mapper/: CarouselMapper.java  GjAuthorMapper.java  GjBookMapper.java  GjCategoryMapper.java  GjLinkMapper.java  LyxKeywordMapper.java  LyxLabelMapper.java  LyxRecommendMapper.java  LyxUserLikeMapper.java  SignActivityMapper.java  SignFormMapper.java  SignUserFormMapper.java  YearDataTestMapper.java
cloud-fast/src/main/java/com/cloud/fast/service/: CarouselService.java  GjAuthorService.java  GjBookService.java  GjCategoryService.java  GjLinkService.java  LyxKeywordService.java  LyxLabelService.java  LyxRecommendService.java  LyxUserLikeService.java  SignActivityService.java  SignFormService.java  SignUserFormService.java  UserCenterService.java  YearDataTestService.java
cloud-fast/src/main/java/com/cloud/fast/util/: IdCardUtil.java  TimeUtil.java
cloud-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml  logback-spring.xml
cloud-pets/: .project  .rebel-remote.xml.bak  Dockerfile  docker-compose.yml  pom.xml
cloud-pets/src/main/java/com/cloud/pets/: CloudPetsApplication.java
cloud-pets/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  rebel.xml
gateway/: pom.xml
gateway/gateway-cloud/: .project  pom.xml
gateway/gateway-cloud/docker/: Dockerfile
gateway/gateway-cloud/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  bootstrap.yml
(+313 files in other folders)
