server.port=8110
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=144.34.143.83:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.loadbalancer.use404=true
