server:
    port: 8110
spring:
    cloud:
        # nacos服务配置
        nacos:
            discovery:
                server-addr: 144.34.143.83:8848
        # 网关配置
        gateway:
            discovery:
                locator:
                    # 开启注册
                    enabled: false
                    lowerCaseServiceId: true
            routes:
                -   id: dobi-admin
                    uri: lb://dobi-admin
                    predicates:
                        - Path=/uc/**
                    filters:
                        - SwaggerHeaderFilter
                        - StripPrefix=1
                -   id: dobi-fast
                    uri: lb://dobi-fast
                    predicates:
                        - Path=/fast/**
                    filters:
                        - SwaggerHeaderFilter
                        - StripPrefix=1
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/fast?serverTimezone=GMT&useSSL=false
        username: root
        password: root123
    #        url: jdbc:mysql://rm-m5e8r75zz97048wqp3o.mysql.rds.aliyuncs.com:3306/fast?serverTimezone=GMT&useSSL=false
        sql-script-encoding: UTF-8
        platform: mysql
jwt:
    include-path-patterns:
        - /**
    exclude-path-patterns:
        - /error
        - /swagger-resources
        - /doc.html
        - /webjars/bycdao-ui/**
swagger:
    show: true
    package: com.cloud.admin.controller
    title: 网关中心接口文档
    version: 1.0
    name: 梦一线间
    url:
    email: xjpdyx@hotmail.com
    description: 网关中心接口文档
uc:
    domain: http://localhost:8100/
    request:
        user-info: /sysUser/info
        check-permission: /sysPermission/check
        user-open-info: /sysUser/info/open/
haha: xjp